# BookmarkTwitchChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kost/romi/bookmarktwitchchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kost/romi/bookmarktwitchchat/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewmodel.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/kost/romi/bookmarktwitchchat/IrcChat/: MainIrcChat.kt
app/src/main/java/kost/romi/bookmarktwitchchat/model/: Messages.kt
app/src/main/java/kost/romi/bookmarktwitchchat/ui/screens/: Components.kt  MainScreen.kt
app/src/main/java/kost/romi/bookmarktwitchchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_dark_mode_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kost/romi/bookmarktwitchchat/: ExampleUnitTest.kt  RandomColorGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
